NODE_PORT = 3000
MONGODB_URI = "mongodb://coverage_microwave_mongo:27017"
MONGODB_USER = "coverage_user"
MONGODB_PASS = "C0v3R4G3UnCUs3RKzDtLf0n1T0s"
MONGODB_DB = "coverage_db"
MONGODB_microwave_SOURCE = "coverage_db"
BCRYPT_ROUNDS = 12
JWT_LIFETIME = 28800
JWT_SECRET = "C0v3R4g3KzDtLf0n1T0sjWt"
JWT_ALGORITHM = "HS256"